# kafka-spring

./: Dockerfile  README.md  WIREmock.md  build.gradle  docker-compose.yml  settings.gradle
kafka1/data/: .kafka_cleanshutdown  bootstrap.checkpoint  cleaner-offset-checkpoint  meta.properties  recovery-point-offset-checkpoint  replication-offset-checkpoint
kafka1/data/__cluster_metadata-0/: 00000000000000136814-0000000001.checkpoint  leader-epoch-checkpoint
kafka1/data/__consumer_offsets-31/: leader-epoch-checkpoint
kafka1/data/__consumer_offsets-33/: leader-epoch-checkpoint
kafka1/data/__consumer_offsets-38/: partition.metadata
kafka1/data/__consumer_offsets-4/: leader-epoch-checkpoint
kafka1/data/__consumer_offsets-40/: leader-epoch-checkpoint
kafka1/data/dispatch.tracking-0/: leader-epoch-checkpoint  partition.metadata
kafka1/data/order.created-0/: leader-epoch-checkpoint  partition.metadata
kafka1/data/order.dispatched-0/: leader-epoch-checkpoint  partition.metadata
kafka1/data/tracking.status-0/: partition.metadata
src/main/java/org/andy/demokafkatrackingservice/: DemoKafkaTrackingServiceApplication.java  DispatchConfiguration.java
src/main/java/org/andy/demokafkatrackingservice/client/: StockServiceClient.java
src/main/java/org/andy/demokafkatrackingservice/exception/: NotRetryableException.java  RetryableException.java
src/main/java/org/andy/demokafkatrackingservice/message/: OrderCreated.java  (+3 more)
src/main/resources/: application.properties
src/test/java/org/andy/demokafkatrackingservice/: DemoKafkaTrackingServiceApplicationTests.java
(+2 files in other folders)
